<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="SnapshotList" id="{debbc178-751a-4a39-b1e2-bbc2439d9fff}">
		<relationship name="items">
			<destination>{03cd0190-8dd8-45c0-9a1a-dbbe8e0b799a}</destination>
			<destination>{ca9c9ef1-ef79-4386-acb5-3978884477ee}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{63c80642-3109-496f-ad9c-661af2ad69d6}</destination>
		</relationship>
	</object>
</objects>
