<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{6674c95a-07bf-41cc-a4b0-e35c7e44e743}">
		<property name="name">
			<value>too long</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{edb0c016-d83b-46e7-8517-0c0dd528102d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{29c9e044-c021-4ca6-b370-d8d1fd9ffde2}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e4686b5e-afbb-40dc-b041-3dbe8272cb26}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{56157563-90b4-4674-a642-77c2b5432327}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4ccff568-93cf-4e89-9496-46ae3074ea48}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0bb29418-4883-42ea-9108-f6f8f7c1faec}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a6e79d50-4aef-4c13-b791-764104347c22}</destination>
			<destination>{049a3727-a614-4cb2-adb9-de85c462a2f0}</destination>
			<destination>{a378b5d3-0e62-430c-a413-8839a739a583}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a8928532-d2a6-49bc-955b-aab0e285b8df}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{29c9e044-c021-4ca6-b370-d8d1fd9ffde2}">
		<relationship name="masterBus">
			<destination>{d8df8bf5-01de-465d-9c35-51817f9f453b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e4686b5e-afbb-40dc-b041-3dbe8272cb26}">
		<relationship name="mixerGroup">
			<destination>{d8df8bf5-01de-465d-9c35-51817f9f453b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{56157563-90b4-4674-a642-77c2b5432327}">
		<relationship name="effectChain">
			<destination>{d38b5788-9e37-481c-995c-6f59bc95418b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6a23b436-5923-44cb-854f-f1d2265caeeb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{acd52b8d-cdfd-4bcb-9bbf-07c7e25db99d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4ccff568-93cf-4e89-9496-46ae3074ea48}" />
	<object class="MarkerTrack" id="{0bb29418-4883-42ea-9108-f6f8f7c1faec}" />
	<object class="GroupTrack" id="{a6e79d50-4aef-4c13-b791-764104347c22}">
		<relationship name="modules">
			<destination>{5564027b-490a-4eac-a828-4f3f18adee32}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b71449f7-7d3a-4f9a-a70f-5fb217143ac4}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{049a3727-a614-4cb2-adb9-de85c462a2f0}">
		<relationship name="modules">
			<destination>{dfcbb2ca-97a8-4cc4-92a3-8f1c25abd427}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b3f72831-e96f-4f38-91ec-35c3e25f43b9}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{a378b5d3-0e62-430c-a413-8839a739a583}">
		<relationship name="modules">
			<destination>{e5f39266-5bee-4040-959f-9fbe08a77575}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b2fba8e8-05cf-4775-ac1c-699156ca776f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a8928532-d2a6-49bc-955b-aab0e285b8df}">
		<relationship name="modules">
			<destination>{5564027b-490a-4eac-a828-4f3f18adee32}</destination>
			<destination>{dfcbb2ca-97a8-4cc4-92a3-8f1c25abd427}</destination>
			<destination>{e5f39266-5bee-4040-959f-9fbe08a77575}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d8df8bf5-01de-465d-9c35-51817f9f453b}">
		<relationship name="effectChain">
			<destination>{7307054e-631f-453a-ae4c-31f418d05bea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6362ac18-a124-4a30-b5c5-5cb798790f9f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{29c9e044-c021-4ca6-b370-d8d1fd9ffde2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d38b5788-9e37-481c-995c-6f59bc95418b}">
		<relationship name="effects">
			<destination>{1abdc063-8900-40a4-abf7-9861f1ea042a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6a23b436-5923-44cb-854f-f1d2265caeeb}" />
	<object class="SingleSound" id="{5564027b-490a-4eac-a828-4f3f18adee32}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="length">
			<value>1.5740000000000001</value>
		</property>
		<property name="timelockedOffset">
			<value>1.05</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
		<property name="maxVoices">
			<value>1</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{8aee9dbb-3b91-4099-89c3-5d7355bb128b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{a756f79f-d2ed-4fbe-9901-5a9ef2d35a1c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b71449f7-7d3a-4f9a-a70f-5fb217143ac4}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{918d2559-002f-4f6f-aef0-94bb6394975b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cab6236e-2724-42a4-a006-5fee9924df7e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d8df8bf5-01de-465d-9c35-51817f9f453b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dfcbb2ca-97a8-4cc4-92a3-8f1c25abd427}">
		<property name="length">
			<value>1.285760416666667</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{1a8df59d-ce85-45e8-bba1-a7735978aeaa}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{61900e76-07a1-4eee-bf50-de9dc013593a}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{9dc02416-4b05-42ca-87ba-6bb170541f99}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b3f72831-e96f-4f38-91ec-35c3e25f43b9}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{d624918e-474d-4939-8d04-73d20af6d49e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f976e25a-4e63-46c7-ba66-43ae6c6cdc9b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d8df8bf5-01de-465d-9c35-51817f9f453b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e5f39266-5bee-4040-959f-9fbe08a77575}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="length">
			<value>1.75</value>
		</property>
		<property name="timelockedOffset">
			<value>0.47000000000000014</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
		<property name="maxVoices">
			<value>1</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{fa57e3f2-ed84-44d3-9d9a-9dee8021e3a2}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{8864e067-0084-4c53-a84a-c8d765a0c146}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{a756f79f-d2ed-4fbe-9901-5a9ef2d35a1c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b2fba8e8-05cf-4775-ac1c-699156ca776f}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{0a73e136-2173-47cb-9281-b934bd5e351a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0a21a03d-3d3e-4b1f-acbb-3bbfcb24cce9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d8df8bf5-01de-465d-9c35-51817f9f453b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7307054e-631f-453a-ae4c-31f418d05bea}">
		<relationship name="effects">
			<destination>{cc1adeec-7e0f-4bb4-99ff-bdad1c505faa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6362ac18-a124-4a30-b5c5-5cb798790f9f}" />
	<object class="MixerBusFader" id="{1abdc063-8900-40a4-abf7-9861f1ea042a}" />
	<object class="FadeCurve" id="{8aee9dbb-3b91-4099-89c3-5d7355bb128b}">
		<relationship name="startPoint">
			<destination>{19e01609-d871-4cfb-bce3-e45d99bebb08}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ea77d6ba-eac9-4555-96c4-b9d0635dd512}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{918d2559-002f-4f6f-aef0-94bb6394975b}">
		<relationship name="effects">
			<destination>{670f516e-5815-481a-9e49-d5a4e440c5dd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cab6236e-2724-42a4-a006-5fee9924df7e}" />
	<object class="FadeCurve" id="{1a8df59d-ce85-45e8-bba1-a7735978aeaa}">
		<relationship name="startPoint">
			<destination>{9d98e076-631c-4869-8fa8-aee0f3853df4}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f448cba1-1dab-4cb6-ab4a-dd636bf8cb30}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{61900e76-07a1-4eee-bf50-de9dc013593a}">
		<relationship name="startPoint">
			<destination>{977789e6-eef4-4e2d-8051-7ff25c866072}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{3e60dedf-2f2b-4b5d-8bce-e5d2f12f2543}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d624918e-474d-4939-8d04-73d20af6d49e}">
		<relationship name="effects">
			<destination>{367e6d81-7668-4958-95de-c0916b2cb7a5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f976e25a-4e63-46c7-ba66-43ae6c6cdc9b}" />
	<object class="FadeCurve" id="{fa57e3f2-ed84-44d3-9d9a-9dee8021e3a2}">
		<relationship name="startPoint">
			<destination>{6cd204ea-8c6e-4907-83e8-a3e9d278cca8}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{08cd4dfb-ce2d-40cd-b383-9998cb7686bd}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{8864e067-0084-4c53-a84a-c8d765a0c146}">
		<relationship name="startPoint">
			<destination>{07ce82b3-16aa-4d88-8005-2daff7a3f5eb}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{6fec5100-bfe6-4788-91a2-4064106051a7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0a73e136-2173-47cb-9281-b934bd5e351a}">
		<relationship name="effects">
			<destination>{a24d4ef2-72d6-47a8-95a9-40f6df7e30a6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0a21a03d-3d3e-4b1f-acbb-3bbfcb24cce9}" />
	<object class="MixerBusFader" id="{cc1adeec-7e0f-4bb4-99ff-bdad1c505faa}" />
	<object class="AutomationPoint" id="{19e01609-d871-4cfb-bce3-e45d99bebb08}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.174356669</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ea77d6ba-eac9-4555-96c4-b9d0635dd512}">
		<property name="position">
			<value>0.25</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{670f516e-5815-481a-9e49-d5a4e440c5dd}" />
	<object class="AutomationPoint" id="{9d98e076-631c-4869-8fa8-aee0f3853df4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f448cba1-1dab-4cb6-ab4a-dd636bf8cb30}">
		<property name="position">
			<value>0.35000000000000003</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{977789e6-eef4-4e2d-8051-7ff25c866072}">
		<property name="position">
			<value>1.1500000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3e60dedf-2f2b-4b5d-8bce-e5d2f12f2543}">
		<property name="position">
			<value>1.285760416666667</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{367e6d81-7668-4958-95de-c0916b2cb7a5}" />
	<object class="AutomationPoint" id="{6cd204ea-8c6e-4907-83e8-a3e9d278cca8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.174356669</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{08cd4dfb-ce2d-40cd-b383-9998cb7686bd}">
		<property name="position">
			<value>0.24999999999999997</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{07ce82b3-16aa-4d88-8005-2daff7a3f5eb}">
		<property name="position">
			<value>1.1000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6fec5100-bfe6-4788-91a2-4064106051a7}">
		<property name="position">
			<value>1.75</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{a24d4ef2-72d6-47a8-95a9-40f6df7e30a6}" />
</objects>
