<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{cdd6efb1-437d-4626-ac8b-605e061c79d8}">
		<property name="name">
			<value>PlaceLog</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{edb0c016-d83b-46e7-8517-0c0dd528102d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1740b6f-7e70-44e5-be4b-875dffbce702}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5c60dbf7-b2fb-453c-8895-cd2417bd49bd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e03e2a1b-6728-40f4-81ab-e8f9398b6cd6}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{11e7de87-16dc-4e78-b147-9806a0c16d29}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5b1eb1e3-58b3-4da0-8459-985b3e13dd86}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{afb8a9c4-3fb3-4adb-b41c-975446947ac4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4ca05a40-a209-4bbf-8e7c-22ed35504e9b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{a3686aad-6204-4264-8819-ee7921cb0a6f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d1740b6f-7e70-44e5-be4b-875dffbce702}">
		<relationship name="masterBus">
			<destination>{28e44aab-e35f-46c0-8487-587e08739268}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5c60dbf7-b2fb-453c-8895-cd2417bd49bd}">
		<relationship name="mixerGroup">
			<destination>{28e44aab-e35f-46c0-8487-587e08739268}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e03e2a1b-6728-40f4-81ab-e8f9398b6cd6}">
		<relationship name="effectChain">
			<destination>{98337e49-1745-4d9d-9fbf-d41ed8b4018a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ada46f85-2506-49af-9d04-5ff047b0ed66}</destination>
		</relationship>
		<relationship name="output">
			<destination>{969a11ed-f300-4819-8cc8-4fc02b08fd78}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{11e7de87-16dc-4e78-b147-9806a0c16d29}" />
	<object class="MarkerTrack" id="{5b1eb1e3-58b3-4da0-8459-985b3e13dd86}" />
	<object class="GroupTrack" id="{afb8a9c4-3fb3-4adb-b41c-975446947ac4}">
		<relationship name="modules">
			<destination>{83ddd974-341f-40d9-a3ab-57bfcdd7982e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{331da94e-5376-45ea-aa3c-3cfa79e831c9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4ca05a40-a209-4bbf-8e7c-22ed35504e9b}">
		<relationship name="modules">
			<destination>{83ddd974-341f-40d9-a3ab-57bfcdd7982e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{28e44aab-e35f-46c0-8487-587e08739268}">
		<property name="volume">
			<value>0.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{f99d13a1-d758-4354-bf0a-1e5a7cbf1e3d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{caae72c2-8404-4a21-b973-41d37a4b1892}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d1740b6f-7e70-44e5-be4b-875dffbce702}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{98337e49-1745-4d9d-9fbf-d41ed8b4018a}">
		<relationship name="effects">
			<destination>{0be261e6-521d-4756-9d1a-6b100e597908}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ada46f85-2506-49af-9d04-5ff047b0ed66}" />
	<object class="MultiSound" id="{83ddd974-341f-40d9-a3ab-57bfcdd7982e}">
		<property name="length">
			<value>0.57599999999999996</value>
		</property>
		<property name="volume">
			<value>2.5</value>
		</property>
		<relationship name="modulators">
			<destination>{3c324856-f09a-4a22-94cf-467df0045f4e}</destination>
			<destination>{d66ba90a-908f-4e80-baf8-757d96a23feb}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{4bf8353b-c257-453c-bae0-4c0464c54115}</destination>
			<destination>{4004fec0-78c3-406b-a8d3-f81fe19be28f}</destination>
			<destination>{61bc4230-98be-4ddb-81d2-7123be1fccdd}</destination>
			<destination>{eab2ae88-6005-41cc-b561-17ac0fb74316}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{331da94e-5376-45ea-aa3c-3cfa79e831c9}">
		<property name="volume">
			<value>4.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{34df94ab-4393-410a-b0e3-a5fb21c33292}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d7b3a3fe-febc-4f43-a2f5-34df5dd89fe5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{28e44aab-e35f-46c0-8487-587e08739268}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f99d13a1-d758-4354-bf0a-1e5a7cbf1e3d}">
		<relationship name="effects">
			<destination>{71745a13-f0ed-4934-94d0-e48543c42888}</destination>
			<destination>{e28ed223-5254-4ba8-b4c1-af0a1aa4f40a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{caae72c2-8404-4a21-b973-41d37a4b1892}" />
	<object class="MixerBusFader" id="{0be261e6-521d-4756-9d1a-6b100e597908}" />
	<object class="RandomizerModulator" id="{3c324856-f09a-4a22-94cf-467df0045f4e}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{d66ba90a-908f-4e80-baf8-757d96a23feb}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>21.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{4bf8353b-c257-453c-bae0-4c0464c54115}">
		<relationship name="audioFile">
			<destination>{e701de3c-1cd2-44dc-9a08-19069e961282}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4004fec0-78c3-406b-a8d3-f81fe19be28f}">
		<relationship name="audioFile">
			<destination>{19250195-8b6e-4223-bf32-5faac955e821}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{61bc4230-98be-4ddb-81d2-7123be1fccdd}">
		<relationship name="audioFile">
			<destination>{7e614245-d9da-4943-bcfe-a8cda07b6d6f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{eab2ae88-6005-41cc-b561-17ac0fb74316}">
		<relationship name="audioFile">
			<destination>{bdad6343-e129-4dd8-8701-20ac08fe9ba3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{34df94ab-4393-410a-b0e3-a5fb21c33292}">
		<relationship name="effects">
			<destination>{812317b4-d206-4671-9d22-5b3735f1748c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d7b3a3fe-febc-4f43-a2f5-34df5dd89fe5}" />
	<object class="MixerBusFader" id="{71745a13-f0ed-4934-94d0-e48543c42888}" />
	<object class="SpatialiserEffect" id="{e28ed223-5254-4ba8-b4c1-af0a1aa4f40a}" />
	<object class="MixerBusFader" id="{812317b4-d206-4671-9d22-5b3735f1748c}" />
</objects>
