<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterEventFolder" id="{edb0c016-d83b-46e7-8517-0c0dd528102d}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
