<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Platform" id="{a3e065e1-4f8e-4411-9886-e369e302f097}">
        <property name="hardwareType">
            <value>0</value>
        </property>
        <property name="name">
            <value>Desktop</value>
        </property>
        <property name="subDirectory">
            <value>Desktop</value>
        </property>
        <property name="speakerFormat">
            <value>5</value>
        </property>
    </object>
</objects>
