<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{9dc02416-4b05-42ca-87ba-6bb170541f99}">
		<property name="assetPath">
			<value>Leather, Stretch, Couch, Chair 24 SND6074.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.2857604166666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fe59d704-45ba-4efd-88df-8b42532d0e42}</destination>
		</relationship>
	</object>
</objects>
