<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{b7d64e21-b3b1-483b-8fc7-b54cb580741b}">
		<property name="assetPath">
			<value>Dam Burst_03_Audio 11-St.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3273333333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fe59d704-45ba-4efd-88df-8b42532d0e42}</destination>
		</relationship>
	</object>
</objects>
