<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{e775f857-9ae5-4392-a40e-5942489bcb3a}">
		<property name="assetPath">
			<value>Weather, Thunder Clap, Heavy Impact, Explosive 02 SND12948.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>7.7599999999999998</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fe59d704-45ba-4efd-88df-8b42532d0e42}</destination>
		</relationship>
	</object>
</objects>
