<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{f472edfc-3866-4b04-9c26-191c540e52e4}">
		<property name="assetPath">
			<value>Weather, Thunder Clap, Heavy Impact, Explosive 05 SND12945.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>5.1200000000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fe59d704-45ba-4efd-88df-8b42532d0e42}</destination>
		</relationship>
	</object>
</objects>
