<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{fa743009-0c5f-45e4-954e-36b227ea162c}">
		<property name="assetPath">
			<value>Dam Burst_02_Audio 11-St_1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3473333333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{fe59d704-45ba-4efd-88df-8b42532d0e42}</destination>
		</relationship>
	</object>
</objects>
