<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{ec143061-a919-4809-b155-ea9dbe15cdfd}">
		<property name="name">
			<value>WaterIntensity</value>
		</property>
		<relationship name="folder">
			<destination>{e9580e17-9a7f-4c22-80ca-220556c8d2f2}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{493bb2c6-7b7e-4c18-9224-67cb999f7652}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{493bb2c6-7b7e-4c18-9224-67cb999f7652}">
		<property name="maximum">
			<value>100</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
