<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterTagFolder" id="{51e19007-51e3-4832-9087-c328677c93ec}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
